# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hedron-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the JDBC driver for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Server port (optional, you can customize the port if needed)
server.port=8080

# Application name (optional)
spring.application.name=hedron-app

# Additional application-specific properties can be added here
